.estadisticas-modal-overlay {
  position: fixed; top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.7);
  display: flex; align-items: center; justify-content: center;
  z-index: 999;
}

.estadisticas-modal {
  background: white;
  width: 90vw;
  max-width: 1000px;
  max-height: 95vh;
  overflow-y: auto;
  padding: 2rem;
  border-radius: 8px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.add-set-btn, .guardar-btn {
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.selectors-row {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  justify-content: space-between;
}

.selectors-row select {
  width: 250px;
  height: 140px;
}

.tabla-estadisticas {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.tabla-estadisticas th, .tabla-estadisticas td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: center;
}
