:root {
  --color-primario: #0F172A;     /* Azul muy oscuro: fondo general o navbar */
  --color-secundario: #2563EB;   /* Azul vibrante: botones, links activos */
  --color-fondo: #F8FAFC;        /* Gris azulado muy claro: fondo de secciones */
  --color-tarjeta: #FFFFFF;      /* Tarjetas y contenedores */
  --color-texto: #1E293B;        /* Texto principal: muy legible sobre claros y oscuros */
  --color-texto-secundario: #64748B; /* Texto más suave o etiquetas */
  --color-acento: #F472B6;       /* Rosa suave: para destacar jugadores o roles clave */
  --color-exito: #16A34A;        /* Verde deportivo: para acciones exitosas */
  --color-error: #DC2626;        /* Rojo alerta: errores, validaciones */
  --color-advertencia: #FACC15;  /* Amarillo intenso: advertencias, alertas */
  --color-borde: #E2E8F0;        /* Bordes sutiles en tarjetas/formularios */
  --color-hover: #E0F2FE;
  --color-fondo-secundario: #e7e7e7;        /* Hover en botones o listas */
}
.App {
  font-family: 'Segoe UI', sans-serif;
  color: var(--color-texto);
  min-height: 100vh;
}

.App-logo {
  height: 60px;
  width: auto;
  margin-right: 20px;
}

.menu-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
  z-index: 1001;
}

/* Animación para icono hamburguesa a cruz */
.menu-icon .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.menu-icon .bar1 {
  transform: rotate(45deg) translate(5px, 7px);
}

.menu-icon .bar2 {
  opacity: 0;
}

.menu-icon .bar3 {
  transform: rotate(-45deg) translate(5px, -7px);
}

@media (max-width: 768px) {
  .menu-icon {
    display: flex;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 0;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--color-primario);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.4s ease;
    z-index: 1000;
  }

  .navbar.open {
    padding: 20px 0;
    max-height: 400px; /* suficiente para mostrar todos los botones */
  }
}
  .navbar .button {
    font-size: 18px; /* Aumentar el tamaño de la fuente para que se vea mejor */
  }
body {
  background-color: var(--color-fondo);

}

.App-header {
  background-color: var(--color-primario); /* Un color oscuro y elegante */
  padding: 20px 40px; /* Mayor espacio alrededor */
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente moderna */
  color: white;
}
.App-link {
  color: #61dafb;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.overlay {
    position: 'fixed';
    height: '100dvh';
    display: 'flex';
    justify-content: 'center';
    align-items: 'center';
    z-index: 1000;
    padding: '10px';
    box-sizing: 'border-box';
    overflow-y: 'auto';
  }
.modal {
    background-color: 'var(--color-fondo)';
    padding: '20px 10px';
    border-radius: '16px';
    max-width: '800px';
    width: '90%';
    max-height: 'calc(100dvh - 20px)';
    overflow-y: 'auto';
    position: 'relative';
    box-shadow: '0 8px 24px rgba(0,0,0,0.3)';
  }
.form {
  background: var(--color-primario);
  padding: 2rem;
  gap: 12px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  width: auto;
  color: white;
}

.form-row {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  margin-bottom: 1rem;
  flex-wrap: wrap; /* si querés que se ajuste en pantallas chicas */
}

.button {
  padding: 12px 24px;
  margin: 5px;
  border-radius: 11px;
  border: none;
  background-color: var(--color-detalle);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #45a049; /* Un verde ligeramente más oscuro */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.button-submit:hover {
  background-color: #0056b3;
}
.button:focus {
  outline: none;
}

/* Mensajes de error y éxito */
.message {
  text-align: center;
  color: var(--color-text);
}

.message.error {
  color: var(--color-error);
}

.message.success {
  color: var(--color-primary);
}
.player-stats-row {
  border-bottom: 1px dotted var(--color-border);
  padding-bottom: 10px;
  margin-bottom: 12px;
}

.stats-inputs input {
  width: 100%;
}
@media (min-width: 600px) {
  .stats-inputs input {
    width: auto;
    min-width: 90px;
  }
}